{
  "development": {
    "username": "postgres",
    "password": "izqia1057",
    "database": "hospital_staff_db",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "izqia1057",
    "database": "hospital_staff_db_test",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "izqia1057",
    "database": "hospital_staff_db_prod",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  }
}